{
  "name": "acme-erp-frontend",
  "version": "1.0.0",
  "description": "Portal web ACME ERP - Frontend Node.js/Express con autenticacion por token (JWT) y MFA (TOTP). Evaluacion N3 CI3051.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "otplib": "^12.0.1",
    "pg": "^8.12.0"
  }
}
